<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="formulario">
            <label for="tarefa">Digite sua tarefa:</label>
            <div>
                <input type="text" name="tarefa" id="tarefa">
                <button class="btn">Enviar</button>
            </div>
        </form>
        <button class="btn" id="apagar">Apagar Lista</button>
        <!-- Resultado -->
        <div class="resultados">
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>